-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.215 s <<< FAILURE! - in TestSuite
productsearchimage(test.AddTocartTest)  Time elapsed: 4.313 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="grid-item__content">...</div> is not clickable at point (204, 356). Other element would receive the click: <div class="needsclick  kl-private-reset-css-Xuajs1" style="display: flex; z-index: 90000; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; justify-content: center; align-items: center; overflow: auto; background-color: rgba(20, 20, 20, 0.6); animation-timing-function: ease; animation-play-state: running; animation-iteration-count: 1; animation-fill-mode: forwards; animation-delay: 0s; animation-duration: 0.35s; animation-name: klaviyo-fadein;">...</div>
  (Session info: chrome=114.0.5735.198)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [314f979ee001f7b67abcb9642ba8eee0, clickElement {id=6B90C3EF36ABC3751BBB6BDC1C2AE0FB_element_21}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.198, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\intel\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56688}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56688/devtoo..., se:cdpVersion: 114.0.5735.198, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (314f979ee001f7b67abcb9642ba8eee0)] -> xpath: (//*[@class='grid-item__content'])[1]]
Session ID: 314f979ee001f7b67abcb9642ba8eee0
	at test.AddTocartTest.productsearchimage(AddTocartTest.java:21)

AddProduct(test.AddTocartTest)  Time elapsed: 0.175 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@name='add']"}
  (Session info: chrome=114.0.5735.198)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [314f979ee001f7b67abcb9642ba8eee0, findElement {using=xpath, value=//*[@name='add']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.198, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\intel\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56688}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56688/devtoo..., se:cdpVersion: 114.0.5735.198, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 314f979ee001f7b67abcb9642ba8eee0
	at test.AddTocartTest.AddProduct(AddTocartTest.java:27)

